; この設定ファイルを作った人のROMのヘッダサイズ (設定ファイル作者だけが設定してください)
HEAD_SIZE_DEF_MAKER=000200
; この設定ファイルを使う人のROMのヘッダサイズ (利用者はROMファイルのヘッダサイズをここに設定してください ※自動検出する場合は設定不要)
HEAD_SIZE_DEF_USER=000200

; ■ヘッダサイズ設定のメモ
;   設定ファイルを作った人と使う人で、ROMのヘッダの有無やヘッダサイズが異なる場合、その差を吸収するために、双方のヘッダサイズを定義し、差分をほかのアドレス設定に適用します
;     YY-CHRでは設定ファイル内の各種アドレスに(ADDRESS - (HEAD_SIZE_DEF_MAKER - HEAD_SIZE_DEF_USER))を実行する
;   YY-CHRではデフォルトでHEAD_SIZE_DEF_USERをROMサイズから検出するため、通常は気にする必要はありません。検出を設定で無効にしている時は正しい値を設定する必要があります。

DQ3.smc [0E02E0] 勇者・戦士,000E02E0,8,0
DQ3.smc [0E1AE0] 僧侶・魔法使い,000E1AE0,8,0
DQ3.smc [0E32E0] 武闘家・商人,000E32E0,8,0
DQ3.smc [0E4AE0] 遊び人・賢者,000E4AE0,8,0
DQ3.smc [0E68E0] 盗賊,000E68E0,8,0
DQ3.smc [0E7500] 棺桶,000E7500,8,0
DQ3.smc [0E7B20] あぶない 勇戦僧魔,000E7B20,8,0
DQ3.smc [0E9320] あぶない 武商遊賢,000E9320,8,0
DQ3.smc [0EAB20] あぶない 盗 ぬいぐるみ 王様勇者,000EAB20,8,0
DQ3.smc [0EC320] モンスター,000EC320,8,0
DQ3.smc [0FBB80] NPC,000FBB80,8,0
DQ3.smc [0EC920] NPC女性,000EC920,8,1

DQ3.smc [055391] フォント,00055391,2,1
