; この設定ファイルを作った人のROMのヘッダサイズ (設定ファイル作者だけが設定してください)
; この設定ファイルを作った人のROMのヘッダサイズ (設定ファイル作者だけが設定してください)
HEAD_SIZE_DEF_MAKER=000200
; この設定ファイルを使う人のROMのヘッダサイズ (利用者はROMファイルのヘッダサイズをここに設定してください ※自動検出する場合は設定不要)
HEAD_SIZE_DEF_USER=000200

; ■ヘッダサイズ設定のメモ
;   設定ファイルを作った人と使う人で、ROMのヘッダの有無やヘッダサイズが異なる場合、その差を吸収するために、双方のヘッダサイズを定義し、差分をほかのアドレス設定に適用します
;     YY-CHRでは設定ファイル内の各種アドレスに(ADDRESS - (HEAD_SIZE_DEF_MAKER - HEAD_SIZE_DEF_USER))を実行する
;   YY-CHRではデフォルトでHEAD_SIZE_DEF_USERをROMサイズから検出するため、通常は気にする必要はありません。検出を設定で無効にしている時は正しい値を設定する必要があります。

ff4.smc [0D0200] セシル(暗黒剣士),000D0200,8,0
ff4.smc [0D0A00] カイン,000D0A00,8,0
ff4.smc [0D1200] リディア(子供),000D1200,8,0
ff4.smc [0D1A00] テラ,000D1A00,8,0
ff4.smc [0D2200] ギルバート,000D2200,8,0
ff4.smc [0D2A00] ローザ,000D2A00,8,0
ff4.smc [0D3200] ヤン,000D3200,8,0
ff4.smc [0D3A00] パロム,000D3A00,8,0
ff4.smc [0D4200] ポロム,000D4200,8,0
ff4.smc [0D4A00] セシル(パラディン),000D4A00,8,0
ff4.smc [0D5200] シド,000D5200,8,0
ff4.smc [0D5A00] リディア(大人),000D5A00,8,0
ff4.smc [0D6200] エッジ,000D6200,8,0
ff4.smc [0D6A00] フースーヤ,000D6A00,8,0
ff4.smc [0D7200] 特殊：ブタ,000D7200,8,0
ff4.smc [0D7800] 特殊：ゴルベーザ,000D7800,8,1
ff4.smc [0D7B60] 特殊：アンナ,000D7B60,8,1

ff4.smc [044200] タイトル,00044200,8,2
ff4.smc [057200] フォント,00057200,2,2
ff4.smc [0ED5C0] キャラ顔,000ED5C0,6,7
ff4.smc [0E5B00] 戦闘中効果,000E5B00,6,5
ff4.smc [0D8200] フィールドキャラ1,000D8200,6,3
ff4.smc [0E0200] フィールドキャラ2,000E0200,6,3
ff4.smc [0E1A00] フィールドキャラ3,000E1A00,6,2
ff4.smc [0E2A00] マップチップ,000E2A00,6,2
ff4.smc [0EEF40] マップチップ,000EEF40,6,2
ff4.smc [0F0220] マップチップ,000F0220,6,2
ff4.smc [0AD200] マップチップ,000AD200,8,2
ff4.smc [048200] モンスター1,00048200,6,2
ff4.smc [058200] モンスター2,00058200,6,2
ff4.smc [060200] モンスター3,00060200,6,2
ff4.smc [0618F8] ミジンコ,000618F8,8,2
