; ■FF4読み込み設定

; この設定ファイルを作った人のROMのヘッダサイズ (設定ファイル作者だけが設定してください)
HEAD_SIZE_DEF_MAKER=000200

; この設定ファイルを使う人のROMのヘッダサイズ (利用者はROMファイルのヘッダサイズをここに設定してください ※自動検出する場合は設定不要)
HEAD_SIZE_DEF_USER=000200

; ■ヘッダサイズ設定のメモ
;   設定ファイルを作った人と使う人で、ROMのヘッダの有無やヘッダサイズが異なる場合、その差を吸収するために、双方のヘッダサイズを定義し、差分をほかのアドレス設定に適用します
;     YY-CHRでは設定ファイル内の各種アドレスに(ADDRESS - (HEAD_SIZE_DEF_MAKER - HEAD_SIZE_DEF_USER))を実行する
;   YY-CHRではデフォルトでHEAD_SIZE_DEF_USERをROMサイズから検出するため、通常は気にする必要はありません。検出を設定で無効にしている時は正しい値を設定する必要があります。

; ■CHR-ROMのアドレスによる各種データの読み込み設定
; ROMの表示中、特定のアドレスを表示したら、ROMからデータを読み込みます。
; 読み込めるデータと記述方法はyychr.StateSettingファイルと共通です。
; 
; 戦闘中のキャラグラフィックを表示するアドレスで、パレットを読み込むトラップを設定する
; @CHR_ADDRESS=PAL16(ROM_PAL_ADDRESS,ROM_PAL_SIZE,YYCHR_PAL_ADDRESS)

; ●セシル(暗黒剣士)
@0D0200=PAL16(E7F00,20,0)
; ●カイン
@0D0A00=PAL16(E7F20,20,0)
; ●リティア(子供)
@0D1200=PAL16(E7F40,20,0)
; ●テラ
@0D1A00=PAL16(E7F60,20,0)
; ●ギルバート
@0D2200=PAL16(E7F80,20,0)
; ●ローザ
@0D2A00=PAL16(E7FA0,20,0)
; ●ヤン
@0D3200=PAL16(E7FC0,20,0)
; ●パロム
@0D3A00=PAL16(E7FE0,20,0)
; ●ポロム
@0D4200=PAL16(E8000,20,0)
; ●セシル(パラディン)
@0D4A00=PAL16(E8020,20,0)
; ●シド
@0D5200=PAL16(E8040,20,0)
; ●リディア(大人)
@0D5A00=PAL16(E8060,20,0)
; ●エッジ
@0D6200=PAL16(E8080,20,0)
; ●フースーヤ
@0D6A00=PAL16(E80A0,20,0)
; ●特殊：ブタ ※パレット変化しない
;@0D7200=PAL16(E80C0,20,0)
; ●特殊：ゴルベーザ
@0D7800=PAL16(E80C0,20,0)
; ●特殊：アンナ
@0D7B60=PAL16(E80E0,20,0)

; フィールドキャラ
@000D8200=PAL16(68200,200,0)
; フィールドキャラ
@000E0200=PAL16(68200,200,0)

; キャラ顔
@000ED5C0=PAL16(688D0,200,0)

