; この設定ファイルを作った人のROMのヘッダサイズ (設定ファイル作者だけが設定してください)
HEAD_SIZE_DEF_MAKER=000200
; この設定ファイルを使う人のROMのヘッダサイズ (利用者はROMファイルのヘッダサイズをここに設定してください ※自動検出する場合は設定不要)
HEAD_SIZE_DEF_USER=000200

; ■ヘッダサイズ設定のメモ
;   設定ファイルを作った人と使う人で、ROMのヘッダの有無やヘッダサイズが異なる場合、その差を吸収するために、双方のヘッダサイズを定義し、差分をほかのアドレス設定に適用します
;     YY-CHRでは設定ファイル内の各種アドレスに(ADDRESS - (HEAD_SIZE_DEF_MAKER - HEAD_SIZE_DEF_USER))を実行する
;   YY-CHRではデフォルトでHEAD_SIZE_DEF_USERをROMサイズから検出するため、通常は気にする必要はありません。検出を設定で無効にしている時は正しい値を設定する必要があります。

ff5.smc [120200] バッツ　1段目(戦士/モンク/シーフ/竜騎士/忍者/侍/バーサーカー),00120200,8,0
ff5.smc [122C00] バッツ　2段目(狩人/魔法剣士/白魔導士/黒魔導士/時魔導士/召喚士/青魔導士/赤魔導士),00122C00,8,0
ff5.smc [125C00] バッツ　3段目(魔獣使い/薬師/風水師/吟遊詩人/踊り子/ものまね士/すっぴん),00125C00,8,0
ff5.smc [128600] レナ　　1段目(戦士/モンク/シーフ/竜騎士/忍者/侍/バーサーカー),00128600,8,0
ff5.smc [12B000] レナ　　2段目(狩人/魔法剣士/白魔導士/黒魔導士/時魔導士/召喚士/青魔導士/赤魔導士),0012B000,8,0
ff5.smc [12E000] レナ　　3段目(魔獣使い/薬師/風水師/吟遊詩人/踊り子/ものまね士/すっぴん),0012E000,8,0
ff5.smc [130A00] ガラフ　1段目(戦士/モンク/シーフ/竜騎士/忍者/侍/バーサーカー),00130A00,8,0
ff5.smc [133400] ガラフ　2段目(狩人/魔法剣士/白魔導士/黒魔導士/時魔導士/召喚士/青魔導士/赤魔導士),00133400,8,0
ff5.smc [136400] ガラフ　3段目(魔獣使い/薬師/風水師/吟遊詩人/踊り子/ものまね士/すっぴん),00136400,8,0
ff5.smc [138E00] ファリス1段目(戦士/モンク/シーフ/竜騎士/忍者/侍/バーサーカー),00138E00,8,0
ff5.smc [13B800] ファリス2段目(狩人/魔法剣士/白魔導士/黒魔導士/時魔導士/召喚士/青魔導士/赤魔導士),0013B800,8,0
ff5.smc [13E800] ファリス3段目(魔獣使い/薬師/風水師/吟遊詩人/踊り子/ものまね士/すっぴん),0013E800,8,0
ff5.smc [141200] クルル　1段目(戦士/モンク/シーフ/竜騎士/忍者/侍/バーサーカー),00141200,8,0
ff5.smc [143C00] クルル　2段目(狩人/魔法剣士/白魔導士/黒魔導士/時魔導士/召喚士/青魔導士/赤魔導士),00143C00,8,0
ff5.smc [146C00] クルル　3段目(魔獣使い/薬師/風水師/吟遊詩人/踊り子/ものまね士/すっぴん),00146C00,8,0
ff5.smc [149600] 戦闘不能,00149600,8,1

ff5.smc [11ADA0] どうぶつ,0011ADA0,8,1
ff5.smc [11C208] 戦闘効果(武器),0011C208,2,1
ff5.smc [1499C0] 状態異常時＋戦闘効果(システム),001499C0,6,1
ff5.smc [150200] モンスター,00150200,8,1
ff5.smc [190200] 戦闘効果(魔法),00190200,6,1
ff5.smc [1A0200] マップキャラ(キャラ),001A0200,8,2
ff5.smc [1B3C00] マップキャラ(シンボル),001B3C00,6,2
ff5.smc [1B4F80] マップキャラ(効果),001B4F80,8,1
ff5.smc [1C0234] マップチップ,001C0234,2,1
ff5.smc [1C3044] マップチップ,001C3044,8,1
ff5.smc [1F9D00] マップチップ(アニメ),001F9D00,8,2

ff5.smc [00E100] 効果,0000E100,0,1
ff5.smc [00D580] ウィンドウ,0000D580,8,1
ff5.smc [0E0000] フォント(16進数),000E0000,8,1
ff5.smc [11F200] フォント,0011F200,2,1
ff5.smc [03ED00] フォント(12pxかな),0003ED00,13,1
ff5.smc [1BD200] フォント(12px漢字),001BD200,13,1
