HEAD_SIZE_DEF_MAKER=000200
HEAD_SIZE_DEF_USER=000200
ff6.smc [0481B0] メニューフォント,000481B0,2,0
ff6.smc [0496C0] フォント,000496C0,14,0
ff6.smc [12F200] スロット,0012F200,8,0
ff6.smc [130200] 魔法効果,00130200,6,0
ff6.smc [150200] ティナ,00150200,8,0
ff6.smc [1518A0] ロック,001518A0,8,A
ff6.smc [152F40] カイエン,00152F40,8,A
ff6.smc [1545E0] シャドウ,001545E0,8,A
ff6.smc [155C80] エドガー,00155C80,8,A
ff6.smc [157320] マッシュ,00157320,8,A
ff6.smc [1589C0] セリス,001589C0,8,A
ff6.smc [15A060] ストラゴス,0015A060,8,A
ff6.smc [15B700] リルム,0015B700,8,A
ff6.smc [15CDA0] セッツァー,0015CDA0,8,A
ff6.smc [15E440] モグ,0015E440,8,A
ff6.smc [15FAE0] ガウ,0015FAE0,8,A
ff6.smc [161180] ゴゴ,00161180,8,A
ff6.smc [162820] ウーマロ,00162820,8,A
ff6.smc [163EC0] 帝国兵,00163EC0,8,A
ff6.smc [165560] カッパ,00165560,8,A
ff6.smc [166C00] レオ,00166C00,8,A
ff6.smc [168160] バナン,00168160,8,A
ff6.smc [1696C0] トランスティナ,001696C0,8,A
ff6.smc [16AC20] 商人,0016AC20,8,A
ff6.smc [16C180] ゆうれい,0016C180,8,A
ff6.smc [16D6E0] ケフカ,0016D6E0,8,A
ff6.smc [16EC40] ガストラ,0016EC40,8,6
ff6.smc [16F320] NPC,0016F320,8,6
ff6.smc [1700E0] NPC動物,001700E0,8,6
ff6.smc [1707C0] NPC,001707C0,8,6
ff6.smc [172840] オルトロス,00172840,8,6
ff6.smc [17F260] フィールド効果,0017F260,8,6
ff6.smc [183600] チョコボ・魔導アーマー,00183600,8,0
ff6.smc [187200] 戦闘効果,00187200,2,0
ff6.smc [1FDD00] マップチップ,001FDD00,8,0
ff6.smc [296500] エンディング・モンスター,00296500,8,0
ff6.smc [29ABD0] モンスター,0029ABD0,8,0
ff6.smc [2D0200] ウィンドウ,002D0200,8,0
ff6.smc [2D1F00] 顔1,002D1F00,8,9
ff6.smc [2D3B20] 顔2,002D3B20,8,9
ff6.smc [2D5740] 顔3,002D5740,8,9
ff6.smc [2D5CC0] GUI,002D5CC0,8,0
